{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/fatfetchlogos/bedrock.txt",
        "color": {
            "1": "38;2;166;218;149",
            "2": "38;2;238;212;159",
            "3": "38;2;238;153;160",
            "4": "38;2;242;205;205",
            "5": "38;2;139;213;202"
        }
//          "source": "~/fastfetchlogos/puccin.jpeg",
//        "type": "kitty",
//          "height": 16,
//          "width": 32,
//          "padding": {
//              "top": 4,
//             "left": 4
//          }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╔════════════════ Hardware ════════════════╗",
            "outputColor": "38;2;166;218;149"
        },
        {
            "type": "title",
            "key": "║ PC",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "cpu",
            "key": "║ ╠󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "gpu",
            "key": "║ ╠󰍛 GPU",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "memory",
            "key": "║ ╚󰍛 Memory",
            "keyColor": "38;2;238;212;159"
        },
        {
            "type": "custom",
            "format": "╚══════════════════════════════════════════╝",
            "outputColor": "38;2;238;212;159"
        },
        "break",
        {
            "type": "custom",
            "format": "╔════════════════ Software ════════════════╗",
            "outputColor": "38;2;238;153;160"
        },
        {
            "type": "os",
            "key": "║ OS",
            "keyColor": "38;2;238;153;160"
        },
        {
            "type": "kernel",
            "key": "║ ╠ Kernel",
            "keyColor": "38;2;238;153;160"
        },
        {
            "type": "packages",
            "key": "║ ╠󰏖 Packages",
            "keyColor": "38;2;238;153;160"
        },
        {
            "type": "shell",
            "key": "║ ╠ Shell",
            "keyColor": "38;2;242;205;205"
        },
        {
            "type": "command",
            "key": "║ ╠ OS Age",
            "keyColor": "38;2;242;205;205",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "║ ╠ Uptime",
            "keyColor": "38;2;139;213;202"
        },
        {
            "type": "lm",
            "key": "║ ╠ LM",
            "keyColor": "38;2;139;213;202"
        },
        {
            "type": "wm",
            "key": "║ ╚ WM",
            "keyColor": "38;2;139;213;202"
        },
        {
            "type": "custom",
            "format": "╚══════════════════════════════════════════╝",
            "outputColor": "38;2;139;213;202"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
